{
  "name": "nashgit",
  "version": "1.0.0",
  "private": true,
  "description": "NashGit — self-hosted git backup for your NAS",
  "type": "module",
  "scripts": {
    "install:all": "npm run install:server && npm run install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "typecheck:server": "cd server && npm run typecheck",
    "typecheck:client": "cd client && npm run check",
    "typecheck": "npm run typecheck:server && npm run typecheck:client"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
